URL=https://apps.uat.mspsandbox.com/pre-registration-ui/#/eng/sign-in
NationID =KKKKKKKK
Password=Testing@123
Surname=Tomjerry
Othername=Tom
POB=Hospital
Address1=Box12
NationIDdoc=D:\Sindhu\malawifiles\national.pdf
Photo=D:\Sindhu\malawifiles\images.png
Url2= https://apps.uat.mspsandbox.com/pre-registration-ui/#/eng/sign-up
